[00:22.54] Sudden darkness creeps into your soul
[00:29.60] And removes the light of self-control
[00:36.37] The cave that holds you captive has no doors
[00:43.76] Burnin' with determination to even up the score
[01:07.26] 
[00:50.88] Hearts on fire
[00:54.08] Strong desire
[00:57.74] Rages deep within'
[01:04.81] Hearts on fire
[01:08.13] Fever's rising high
[01:16.71] The moment of truth draws near
[01:31.71] 
[01:25.72] Time will not allow you to stay still, no
[01:32.93] Silence breaks the heart and bends the will
[01:39.84] And things that give deep passions are your sword
[01:46.85] Rules and regulations have no meaning anymore
[02:09.35] 
[01:54.11] Hearts on fire
[01:57.17] Strong desire
[02:00.99] Rages deep within
[02:07.87] Hearts on fire
[02:11.50] Fever's rising high
[02:20.28] The moment of truth is here
[02:33.78] 
[02:24.56] Oh
[02:28.79] Is here
[02:32.14] Oh yeeeeah!
[02:37.64] 
[03:00.93] Hearts on fire
[03:04.12] Strong desire
[03:07.98] Rages deep within
[03:15.08] Fever's rising
[03:18.35] Energizing
[03:21.87] Right up till the end
[03:28.85] Heart's on fire (heart's on fire)
[03:32.75] Strong desire (heart's on fire)
[03:35.90] Rages deep within
[03:39.36] Ooooh
[03:41.86] 
[03:42.91] Fever's risin' (heart's on fire)
[03:46.47] Energizin' (heart's on fire)
[03:50.03] Right up till the end
[03:53.79] Ooooh
[03:56.81] Heart's on fire (heart's on fire)
[04:01.25] Strong desire (heart's on fire)