[00:06.73] Alone until my eighteenth year, we met four springs ago
[00:13.58] She was shy and had a fear, of things she did not know
[00:20.11] But we got it on together in such a super way
[00:26.54] We held each other close at night, and traded dreams each day
[00:33.22] She said Rocky I've never been in love before, don't know if I can do it
[00:40.01] But if you let me lean on you take my hand I might get through it, through it
[00:47.36] I said baby, oh sweet baby it's love that sets us free
[00:53.26] And God knows if the world should end your love is safe with me
[01:24.76] 
[00:59.75] We found an old grey house, and you would not believe the way
[01:08.22] We worked at night to fix it up, took classes in the day
[01:14.67] Painting walls and sipping wine, sleeping on the floor
[01:21.52] With so much love with just too, soon we found there'd be one more
[01:54.52] 
[01:27.69] And she said Rocky I've never had a baby before, don't know if I can do it
[01:34.73] But if you let me lean on you, take my hand I might get through it, through it
[01:42.22] I said baby, oh sweet baby it's love that sets us free,
[01:48.07] And God knows if the word should end your love is save with me.
[02:19.57] 
[01:54.99] We had lots of problems then, but we had lots of fun
[02:03.00] Like the birthday party, when our baby girl turned one
[02:09.71] I was proud and satisfied, life had so much to give
[02:16.52] Till the day they told me that she didn't have long to live
[02:22.82] She said Rocky I never had to die before don't know if I can do it
[02:55.82] 
[02:29.80] Now it's back to two again my little girl and I
[02:36.59] Who looks so much like her sweet mother, sometimes that makes me cry
[02:42.66] I sleep alone at nights again, I walk alone each day
[02:49.86] And sometimes when I'm about to give in, I hear her sweet voice say to me
[03:26.36] 
[02:56.54] Rocky you know you've been alone before, you know you can do it
[03:02.81] But if you'd like to lean on me, take my hand I'll help you through it, through it.
[03:10.37] I said baby, oh sweet baby it's love that sets us free
[03:16.31] And God knows if the world should end, your love is safe with me
[03:48.31] 
[03:22.72] She said Rocky you know you've been alone before...