[00:11.24] He was born in the summer of his twenty-seventh year
[00:17.52] Coming home to a place he'd never been before
[00:23.37] He left yesterday behind him, you might say he was born again
[00:29.49] You might say he found a key for every door
[00:50.99] 
[00:35.50] When he first came to the mountains, his life was far away
[00:41.10] On the road and hangin' by a song
[00:47.43] But the string's already broken, and he doesn't really care
[00:53.23] It keeps changin' fast, and it don't last for long
[01:18.23] 
[00:59.28] But the Colorado Rocky Mountain high
[01:05.35] I've seen it rainin' fire in the sky
[01:11.35] The shadow from the starlight is softer than a lullaby
[01:20.70] Rocky Mountain high (Colorado)
[01:26.79] Rocky Mountain high (high in Colorado)
[01:45.79] 
[01:33.22] He climbed cathedral mountains, he saw silver clouds below
[01:39.09] He saw everything as far as you can see
[01:44.85] And they say that he got crazy once, and he tried to touch the sun
[01:50.92] And he lost a friend but kept his memory
[02:10.92] 
[01:56.62] Now he walks in quiet solitude, the forests and the streams
[02:02.12] Seeking grace in every step he takes
[02:08.50] His sight has turned inside himself to try and understand
[02:14.07] The serenity of a clear blue mountain lake
[02:35.07] 
[02:20.26] And the Colorado Rocky Mountain high
[02:26.04] I've seen it rainin' fire in the sky
[02:32.21] Talk to God and listen to the casual reply
[02:41.25] Rocky Mountain high (high in Colorado)
[02:47.00] Rocky Mountain high (high in Colorado)
[03:06.00] 
[02:53.58] Now his life is full of wonder, but his heart still knows some fear
[02:59.56] Of a simple thing, he cannot comprehend
[03:05.38] While they try to tear the mountains down to bring in a couple more
[03:11.44] More people, more scars upon the land
[03:29.94] 
[03:17.28] And the Colorado Rocky Mountain high
[03:23.32] I've seen it rainin' fire in the sky
[03:29.35] I know he'd be a poorer man if he never saw an eagle fly
[03:38.56] Rocky Mountain high
[03:48.06] 
[03:42.52] Colorado Rocky Mountain high
[03:48.16] I've seen it rainin' fire in the sky
[03:54.15] Friends around the campfire and everybody's high
[04:18.15] 
[04:03.53] Rocky Mountain high (high in Colorado)
[04:09.19] Rocky Mountain high (high in Colorado)
[04:15.15] Rocky Mountain high (high in Colorado)
[04:20.99] Rocky Mountain high (high in Colorado)
[04:26.62] Rocky Mountain high (high in Colorado)
[04:32.54] Rocky Mountain high (high in Colorado)