[00:00.50] You're in the bar, playing guitar
[00:05.09] I'm tryin' not to let the crowd next to me
[00:10.57] It's so hard sometimes with the star
[00:15.82] When you have to share him with everybody
[00:36.32] 
[00:21.63] You're in the club, living it up
[00:26.82] I'm tryin' not to let the crowd notice me
[00:32.11] It's so sweet, swinging to the beat
[00:37.59] When I know that you're doin' it all for me
[00:59.09] 
[00:45.41] And every time you look up
[00:51.63] I know what you're thinking of
[00:57.07] I know what you're thinking of
[01:12.07] 
[01:04.05] You want my
[01:06.62] Groupie love
[01:12.02] Groupie love
[01:17.48] Groupie love
[01:23.48] 
[01:27.09] Time after time, writing my lines
[01:32.50] Having my baby there, next to me
[01:37.83] It's so sweet, pouring you a drink
[01:43.06] And pretending that nothing means anything
[02:04.06] 
[01:49.06] This is my life, you by my side
[01:54.39] Key lime and perfume and festivals
[01:59.82] Taking our dreams, turning them to things
[02:05.18] It's like magic, babe, isn't life wonderful?
[02:27.18] 
[02:13.18] And every time we hook up
[02:19.06] I know what you're thinking of
[02:24.53] I know what you're thinking of
[02:39.53] 
[02:31.64] You want my
[02:34.14] Groupie love
[02:39.57] Groupie love
[02:44.75] Groupie love
[02:50.75] 
[02:54.89] Front row, every show like a hype man (hmm)
[02:57.78] Sing along word for word while she my bae (yeah)
[03:00.33] Side stage, fans screamin' causin' migraines
[03:03.06] Yamborghini-high, but she ain't on my grade (hmm, hmm)
[03:05.80] God dang, got a nigga actin' irate (hmm, hmm)
[03:08.47] My babe, my babe stay on my brain (yeah)
[03:11.28] My babe, made me sing to a fire escape
[03:14.01] City girl, but she grew up in the tri-state
[03:16.47] She ain't got no time for no groupie love (hmm)
[03:19.00] We don't pay no minds to the thug with a- (hmm)
[03:21.75] Love girls, you and I, so who do we trust?
[03:24.34] You and I, 'til the day we die
[03:39.34] 
[03:28.55] Groupie love
[03:34.17] Groupie love
[03:39.57] Groupie love
[03:47.74] (You are my babe)
[03:50.47] Groupie love
[03:55.87] Groupie love
[04:01.28] Groupie love
[04:07.28] 
[04:12.03] Groupie love