[00:01.76] It's never too late
[00:04.66] To be who you wanna be
[00:07.05] (Swimmin' in my safe)
[00:08.81] To say what you wanna say
[00:11.47] (Tattoo on my face), (Swimmin' in my safe)
[00:13.72] (Tattoo on my face), (Swimmin' in my safe)
[00:16.59] And it's never too late
[00:19.33] To leave if you wanna leave (Better not)
[00:23.12] Or to stay if you wanna stay
[00:27.47] But, baby (Yeah)
[00:30.59] I got a feelin' in my bones
[00:33.20] (Tattoo on my face), (Swimmin' in my safe)
[00:34.21] Can't get you out of my veins (Yeah, yeah)
[00:37.72] You can't escape my affection (Yeah, yeah)
[00:41.02] Wrap you up in my daisy chains (What? What? What? What?)
[01:09.02] 
[00:44.80] Hip-hop in the summer (What? What? What?)
[00:47.79] Don't be a bummer, babe (What? What? Yeah?)
[00:51.26] Be my undercover lover, babe, hmm
[00:55.56] (What? What? What? What? What? What? Yeah
[00:57.24] What? What? What?)
[00:58.31] High tops in the summer (Summer, what? What? What?)
[01:01.87] Don't be a bummer, babe (Summer, what? What? What?)
[01:05.61] Be my undercover lover, babe, hmm (What? What? What? What? What?)
[01:38.11] 
[01:11.02] Uh, her sophistication makes you wanna quit the bitch you datin'
[01:14.74] Let's skip the games, let's quit the playin'
[01:17.04] Boo, let's get acquainted (What?)
[01:18.71] Notifications sync in place even when we're on vacation (Yeah)
[01:22.25] I knew she'd notice like I missed the payment, dang it (What? Ooh)
[01:25.88] But bang it like my fingers (Ooh, what?)
[01:27.83] She pray to God I made it (What?)
[01:29.26] But bankin' like my Franklins (Yeah)
[01:30.95] My neighbors stopped the hatin' (Yeah)
[01:32.79] What? (What? They been at it, check it out)
[01:35.52] Huh? (We been out here, yeah)
[01:37.16] Slide inside it (What?)
[01:38.27] Diddy Boppin' (What?)
[01:39.35] Milly Rockin' (What? What?)
[01:40.66] She just might become my lover for real (Yeah that's girl; For real, for real)
[01:45.40] I might fuck with her all summer for real (For real, for real)
[01:48.17] They better not holla if I cuff her for real (For real, for real)
[01:51.83] Niggas better run for cover for real
[01:54.00] Goin' bell how I feel, close the deal, pop a seal
[01:57.77] Take the whip, two pills on the lips on the real (For real, for real)
[02:01.95] Truthfully, between you and me, I'm usually single
[02:04.42] When it's hot outside this, I ride through any hood with the top out
[02:08.20] Hop out
[02:11.70] 
[02:09.45] Hip-hop in the summer (What? What? What?)
[02:13.51] Don't be a bummer, babe (What? What? Yeah?)
[02:16.88] Be my undercover lover, babe, hmm
[02:20.41] (What? What? What? What? What? What? Yeah
[02:22.56] What? What? What?)
[02:23.58] High tops in the summer (Summer, what? What? What?)
[02:27.59] Don't be a bummer, babe (Summer, what? What? What?)
[02:30.98] Be my undercover lover, babe, hmm (What? What? What? What? What?)
[03:03.48] 
[02:36.50] White lies and black beaches
[02:38.23] Miles in between us
[02:39.81] Is this love or lust or some game on repeat?
[02:43.21] It's like makin' me crazy
[02:45.28] Tell me, "have patience"
[02:46.90] Baby, I need this
[02:48.65] White lines and black beaches
[02:50.45] White lies and black beaches
[02:52.25] And blood red sangrias
[02:54.05] We traveled for weeks, just to escape your demons
[02:57.48] But you've got your reasons
[02:59.42] In makin' me crazy
[03:01.12] But you've got your reasons
[03:02.93] White lights and black beaches
[03:17.93] 
[03:06.48] High tops in the summer (Top out, hop out, hop out)
[03:10.13] Don't be a bummer, babe (Top out, hop out, hop out)
[03:13.60] Don't be a bummer (Top out, hop out, hop out)
[03:17.12] Don't be a bummer (Babe)
[03:29.12] 
[03:20.43] Hip-hop in the summer (What? What? What?)
[03:24.78] Don't be a bummer, babe (What? What? Yeah?)
[03:28.07] Be my undercover lover, babe, hmm
[03:31.55] (What? What? What? What? What? What? Yeah
[03:33.59] What? What? What?)
[03:34.63] High tops in the summer (Summer, what? What? What?)
[03:38.97] Don't be a bummer, babe (Summer, what? What? What?)
[03:42.16] Be my undercover lover, babe (What? What? What? What? What?)
[04:12.16] 
[03:46.05] Don't be a bummer, babe
[03:47.93] Ooh ohh, ooh ohh
[03:54.35] Ooh ohh, ooh ohh