[00:06.32] I mix the 4Hunnid with the designer, nigga
[00:07.97] Stay laced up
[00:10.48] On bloods
[00:11.20] Stay laced up
[00:17.70] 
[00:12.04] I just bought me a handgun and that shit came with the drum
[00:15.00] Do a nigga fast like And-1, I need a bag then and some
[00:17.97] Uh, uh, uh, uh
[00:21.06] Uh, uh, uh, uh
[00:23.97] I hop out the tub, my feet land on Gucci rug
[00:27.17] Eat it up, then slide in her, make her tell me who she love
[00:30.03] Uh, uh, uh, uh
[00:34.01] Uh, uh, uh, uh
[00:41.01] 
[00:35.94] Uh, uh, baddies, lumps
[00:39.30] Uh, uh, Mr. Klumps
[00:42.32] Uh, uh, she on my, nuts
[00:45.13] Fuck her once
[00:46.34] I don't eat the butt
[00:48.54] YG always cuss, YG do too much
[00:51.21] Oh my God he always wearing red, he a super Blood
[00:54.26] You niggas super sus, act like y'all be pistoled up
[00:57.28] When them shots fire, all you niggas did was duck
[01:00.36] Duck, duck, duck, duck
[01:03.39] Duck, duck, duck, goose
[01:06.47] I don't want her, she boof, uh
[01:07.85] Heard that pussy loose, uh
[01:09.68] Yeah she with the shits, ayy
[01:12.34] Gave me head in the coupe
[01:24.84] 
[01:12.83] I just bought me a handgun and that shit came with the drum
[01:15.42] Do a nigga fast like And-1, I need a bag then and some
[01:18.38] Uh, uh, uh, uh
[01:21.47] Uh, uh, uh, uh
[01:24.44] I hop out the tub, my feet land on Gucci rug
[01:27.26] Eat it up, then slide in her, make her tell me who she love
[01:30.45] Uh, uh, uh, uh
[01:33.54] Uh, uh, uh, uh
[01:40.54] 
[01:36.40] Woo, woo, woo
[01:37.76] Big gun, handgun, shootout, and-1
[01:39.21] Hop out, tap out, time out, damn, son (what?)
[01:40.57] Goyard trunks, Gucci trunks
[01:44.43] Goku, Trunks, asthma pump
[01:47.48] Uh, uh, hit a nigga once he done
[01:51.71] Crack 'em like Humpty Dumpty
[01:53.24] She don't wanna fuck, she dumb
[01:55.02] Uh, uh, pastry cup
[01:57.61] Cakey, rum,
[01:59.46] Ice cream
[02:01.16] Mercedes truck, nine screens
[02:04.05] Brady Bunch, wide screen
[02:06.71] I was 13 with fake bling
[02:08.97] When Killa Cam was on the corner with the pink mink
[02:12.02] My little man was on the corner with the clink clink
[02:14.99] Gold bank, roll 8, gold links
[02:16.94] Whole gang, hold weight, ho
[02:30.44] 
[02:18.82] I just bought me a handgun and that shit came with the drum
[02:21.77] Do a nigga fast like And-1, I need a bag then and some
[02:24.89] Uh, uh, uh, uh
[02:27.80] Uh, uh, uh, uh
[02:30.81] I hop out the tub, my feet land on Gucci rug
[02:33.82] Eat it up, then slide in her, make her tell me who she love
[02:36.92] Uh, uh, uh, uh
[02:39.80] Uh, uh, uh, uh
[02:46.80] 
[02:45.69] Alert! Bomb first
[02:48.16] Trained to go, fuck hesitation
[02:51.46] Ten steps ahead
[02:53.54] Not just of enemy, but of all men
[02:56.11] Set an example by demonstration, not conversation
[03:00.37] Fear of God, but with God keep a faithful relation
[03:05.21] Do the unthinkable
[03:07.02] Pop up on that ass out the blue, like peek-a-boo
[03:11.44] All a man gots is his dick and his word
[03:14.44] So whatever that man says, he gots to do
[03:18.71] And if that pussy is yours, protect it by all means
[03:22.35] Keep them real niggas, some top lawyers, financial advisors
[03:26.48] And them get-the-job-done riders on your team
[03:29.63] And now you're ready for the world, ya-da-da-mean
[03:32.46] Stay dangerous