[00:00.71] Woah
[00:04.44] I'm in this b-- like ayy, damn
[00:06.30] I'm in this b-- like ayy
[00:09.58] I'm in this b-- like ayy (Lil Boat)
[00:11.07] I'm in this b-- like ayy
[00:12.88] I'm in his b-- like ayy
[00:24.38] 
[00:16.68] I'ma need me a minute before I walk in, ayy
[00:18.64] I'ma need me a b-- before it turn ten, uh
[00:20.50] I'ma need me a front and backend, all cash stacked in
[00:23.64] Rappin' around town and I'm downtown
[00:25.60] Big boy gat, I don't back down
[00:27.32] Talkin' big sh--, I got a sack now
[00:28.84] F---n' bad bitches, I'll blow a bitch back now (F--)
[00:54.84] 
[00:30.85] Woah
[00:35.34] I'm in this b--like ayy, damn
[00:37.12] I'm in this b-- like ayy
[00:40.06] I'm in this b-- like ayy (Lil Boat)
[00:41.99] I'm in this b-- like ayy
[00:43.87] I'm in his b-- like ayy (Uh, I'm in his b--)
[01:05.87] 
[00:46.09] Back to the bando
[00:47.57] I Tokyo Drift like the sample
[00:49.35] When sh-- wasn't sweet and so simple
[00:51.28] When it was just churches and candles
[00:53.24] We ain't have no Turks and no Caicos (Nah)
[00:55.13] No fresh pedicure for the sandals (Nah)
[00:57.13] We learned how to pedal, no handles
[00:58.89] Back when we traveled
[00:59.67] We trapped and we peddled right front of the Santos (Uh)
[01:27.67] 
[01:02.55] Like who wanna match? I'm runnin' the maps
[01:04.46] I run it like laps, they runnin' in last
[01:06.45] I might overlap and won't double back 'cause my past is my past
[01:09.04] They all from my path and part on my back
[01:11.10] She wanted a bag, wanted some Raf
[01:13.16] Mines came with a name, hers came with some change
[01:15.12] We want the same thing, let's not get offtrack (Yeah, uh, uh)
[01:45.62] 
[01:16.88] Back up in that b-- skatin' (Skatin')
[01:18.63] My wrist alone is the Ritz, I'm sayin' (Bling)
[01:20.98] Super Saiyan blonde, her lacefront on (Uh)
[01:23.11] Nigga, don't make me wait too long (Yeah)
[01:24.74] Flippin' rates of that Grey Poupon
[01:26.52] I play you food for all
[01:27.61] My b-- watch VH-1, first sixty days, RuPaul
[01:30.47] She been around Tyler way too long
[01:47.47] 
[01:33.06] Um
[01:33.95] It's young T and he be that boy
[01:35.52] I talk death, but I don't like g--
[01:37.27] I talk love, but I don't got none
[01:38.32] They talk charts, but they don't got one
[01:39.79] You got a stage, then it's one-point-one for one hour
[01:42.14] N----s came second to me, they so sour
[01:44.02] Had a slow climb, that's why they all doubt 'em
[01:45.97] And still came out on top, now that's power (Uh)
[02:09.97] 
[01:48.50] F-- they respect, I won't miss a step, I won't intercept
[01:51.51] The tip of my tongue, I still got my soul and still got the check like
[01:55.01] Bling, bling, bitch, I feel like Juvie
[01:57.13] Raw as fuck, bitch, I feel like sushi
[01:59.03] Watch Blank Face and feel like Groovy
[02:00.90] Neck lookin' like a thot in labor
[02:17.40] 
[02:02.60] But it's goin' up like it's an escalator
[02:04.46] Boys goin' down like Titanic sailor
[02:06.56] Yachty here and him from Decatur
[02:08.74] Flacko freer than a Costco plate of them samples, nigga
[02:11.21] I'm ample, huh
[02:12.37] When that suit come on, I throw a tantrum (Hoo)
[02:14.22] That's Igor, Igor, he a hot potato
[02:15.83] Y'all small fries for example, n--, um
[02:34.83] 
[02:18.94] Don't run with the ride-a-long, n--
[02:20.35] I'm a catalog, I'm a human A--
[02:22.21] Little a-- b--, nah, you ain't in my category
[02:24.15] Unicorn rare, better put a saddle on, n--
[02:27.08] Y'all rappity-rap, y'all critically 'claimed, they gassin' you up
[02:30.13] I went to your show and took little nap (Trash)
[02:32.16] That's why we not in the same bracket of tax
[02:33.95] I'm that n--, b--
[02:42.45] 
[02:35.60] I did it all with the passion, I'm a god in this fashion
[02:37.72] N----s tryna fit in with their arms in the jacket (Ugh)
[02:39.56] Had to pull myself together like it's all elastic
[02:41.57] Got the heart of a dragon, I'm a star, call me Patrick
[02:43.65] Heard the b-- was talkin' sh--, so I caught him in traffic
[02:45.66] I'm the type to walk in your house and sh-- on your mattress
[02:47.31] (Slow down, you're spitting everywhere), ugh
[03:09.31] 
[02:49.17] I'm good, you could take it all away (Yeah)
[02:51.24] I'm God, you follow me 'cause I know the way (God)
[02:53.20] I'm in Philly and we all fly (Huh)
[02:54.68] If we don't got the whip, we do the walk-by (Yee)
[02:56.85] On your new picture, we archive (Ugh)
[02:58.32] If we cross paths, leave you cross-eyed
[03:00.50] Had to slap a b--, chose the wrong side (Ooh)
[03:02.45] Mob ties, b--, you get hog-tied, you chose the wrong side
[03:30.95] 
[03:04.71] Mrs. Whack, I love your flow, nobody rhymin' like that
[03:06.57] Had to clean out my trunk to put your mom in the back
[03:08.51] The cops pulled me over, they don't know your mom in the back
[03:10.36] Big Whack makin' n-- take herbal and naps
[03:12.38] These h-- can't rap, they need a permanent pack
[03:14.40] I ain't f----n' with you boys, need the cervical cap
[03:16.07] Okay, I'm bored
[03:17.11] Okay, I'm tired
[03:18.23] Sleepy, huh
[03:23.73] 
[03:19.92] Yeah, I don't wanna be like nobody else (Else)
[03:22.71] Lookin' so good, I might rob myself ('Self)
[03:24.58] Realize I gotta hide the wealth (Wealth)
[03:26.10] Told bro it's okay to be rich and stealth (Yee)
[03:28.26] 22, I might go fuck a MILF (MILF)
[03:30.05] My twin assistants both white as milk (Milk)
[03:32.06] Maybach, inside came soft as silk (Silk)
[03:33.96] Put a b-- on the molly, now she tilt
[03:51.96] 
[03:35.58] This b-- been killed, built like a crushed can
[03:37.62] Makin' rap friends more sketch than a white van
[03:39.53] Billionaire Boat, more freedom than a white man
[03:41.44] F----n' on a b-- and she sound like a hype man
[03:43.48] Lookin' for a fly n--, I'm what you type in (Go)
[03:45.54] Been counted out since I could count (Yes)
[03:47.31] Got a public and a private account (Yes)
[03:49.13] For my bank and not my Insta', b--