[00:00.27] Please man, pretty please with a cherry on top, can you please?
[00:31.77] 
[00:14.60] The weather cold
[00:15.95] The weather so
[00:17.44] Chill, Chilly Willy penguin feather roll
[00:20.05] 'Cause I'm sipping Pro'
[00:21.37] Yeah that 'meth is pro'
[00:22.57] Promethazine, yeah, a stepping stone
[00:40.57] 
[00:25.34] Oh, they acting up? Get your weapon drawn
[00:28.07] They only killing time, another second gone
[00:30.57] I heard your man ain't home
[00:32.18] Now you melatone
[00:33.43] But you acting young
[00:34.84] And you hella grown
[00:44.34] 
[00:36.08] I need you
[00:39.06] I'ma wait for my lil' momma come home
[00:41.42] I want you
[00:44.47] Man, I swear to God, she gon' miss me when I'm gone
[00:46.92] I need you
[00:49.76] I'm a lovesick fuck (Come over here), and it's right but you wrong
[01:22.76] 
[00:57.21] I need you
[01:00.27] I want you, come over here
[01:02.93] I need you
[01:05.36] I want you
[01:08.47] I need you
[01:10.92] I want you, come over here
[01:13.80] I need you
[01:16.43] I want you
[01:21.43] 
[01:18.62] Okay she giving me love
[01:19.77] But it fuck my energy up
[01:21.12] Every time it finna be summer, only got the memories of us
[01:23.83] And now we industry lovers
[01:25.34] They making enemies of us
[01:26.63] I mean, sometimes we in public, they drain the synergy from us
[01:57.63] 
[01:29.69] Visit Italia, be my señorita
[01:32.39] I-vee-tha or Eye-be-tha either way you need a visa
[01:34.99] I ain't talking bout MasterCards, debit cards either
[01:37.86] Credit charge, Kermit the Frog, margaritas
[01:58.86] 
[01:41.16] Yeah, I heard she got a man, homie
[01:43.63] Yeah, he wanna lay the hands on me
[01:46.54] But he should see the way she dance on me
[01:48.54] Yeah, wishin' I ain't had no pants on me
[02:08.54] 
[01:51.42] I need you
[01:52.97] I'm a lovesick fuck
[01:56.78] I want you
[01:58.40] I'm a lovesick fuck
[02:07.90] 
[02:02.14] I need you
[02:04.80] I want you, come over here
[02:07.67] I need you
[02:10.26] I want you
[02:13.07] I need you
[02:15.47] I want you, come over here
[02:18.63] I need you
[02:21.00] I want you
[02:26.00] 
[02:23.64] I need you
[02:25.30] I'm a lovesick fuck
[02:29.02] I need you
[02:30.73] I'm a lovesick fuck
[02:34.64] I need you
[02:36.34] I'm a lovesick fuck
[02:40.11] I need you
[02:41.66] I'm a lovesick fuck
[02:51.16] 
[02:57.68] I'm a lovesick fuck
[03:02.96] I'm a lovesick fuck